<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio Website 2022</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!--------header---->
	<header>
		<a href="#" class="logo"><img src="img/logo.jpeg"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#service">Skills</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<a href="#" class="top-btn">Download CV</a>
	</header>

	<!--------home---->
	<section class="home" id="home">
		<div class="home-text">
			<h3>Hello, I'm</h3>
			<h1>Manoj Sharma</h1>
			<h5>A Creative Designer <span>From Assam</span></h5>
			<p>I'm creative designer based in Asssam, and I'm very passionate <br> and dedicated to my work.</p>
			<div class="social">
				<a href="https://www.facebook.com/profile.php?id=100006991360750"><i class='bx bxl-facebook'></i></a>
				
				<a href="https://github.com/Manoj-sharma188"><i class='bx bxl-github' ></i></a>
				<a href="https://www.linkedin.com/in/manoj-sharma01"><i class='bx bxl-linkedin' ></i></a>
				
			</div>
			<a href="#" class="btn">About Me</a>
		</div>

		<div class="home-img">
			<img src="img/main.jpeg">
		</div>
	</section>

	<!--------sub service---->
	<section class="sub-service">
		<div class="items">
			<div class="sub-box">
				<div class="sub-img">
					<img src="img/target.svg">
				</div>
				<h3>Flexible</h3>
				<p>I am flexible for my workspace as well as towards my work i have prior experience in my work.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/brush.svg">
				</div>
				<h3>Adaptable</h3>
				<p>I am a person who adaptes in new places easily just kind of going rough days for some days.</p>
			</div>

			<div class="sub-box">
				<div class="sub-img">
					<img src="img/energy.svg">
				</div>
				<h3>Responsible</h3>
				<p>To be more efficeint and more productive one should be more responisble to his work.</p>
			</div>

		</div>
	</section>

	<!--------About---->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpeg">
		</div>

		<div class="about-text">
			<h3>I'm a Designer</h3>
			<h2>I Can Design Many things </h2>
			<p>Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. With 2 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
			<a href="#" class="btn">Hire Me</a>
		</div>
	</section>

	<!--------portfolio---->
	<section class="portfolio" id="portfolio">
		<div class="heading">
			<h3>Portfolio</h3>
			<h2>My Amazing Work</h2>
			<p>I have made more than 5 websites which are live right now in the market...</p>
		</div>

		<div class="portfolio-content">
			<div class="col">
				<img src="img/work1.jpeg">
				<div class="layer">
					<h3>Face recogination</h3>
					<h5>Machine learning</h5>
				</div>
			</div>

			<div class="col">
				<img src="img/work2.jpeg">
				<div class="layer">
					<h3>Motion sensor</h3>
					<h5>React js</h5>
				</div>
			</div>

			<div class="col">
				<img src="img/work3.jpeg">
				<div class="layer">
					<h3>TO do list</h3>
					<h5>ECE</h5>
				</div>
			</div>

			

		</div>
	</section>

	<!--------Services---->
	<section class="service" id="service">
		<div class="heading">
			<h3>Skills</h3>
			<h2>Technical SKills</h2>
			<p>Most common methods for designing websites that work well on desktop is <br> responsive and adaptive design</p>
		</div>

		<div class="service-content">
			<div class="row">
				<div class="s s-one">
					<img src="img/anchor.svg">
				</div>
				<h3>C++ , C , C#</h3>
				
				<p>With having similar coding experience in all of the three languages, intermidate level of coding expertise with various libraries
				</p>
			</div>

			<div class="row">
				<div class="s s-tow">
					<img src="img/physics.svg">
				</div>
				<h3>Pythion(ML)</h3>
				
				<p> Python is intresting language exploring and expertise in core, good grasp of where frameworks object relational Mapping and push Road to data science machine learning and AI</p>
			</div>

			<div class="row">
				<div class="s s-three">
					<img src="img/contact.svg">
				</div>
				<h3>Web Design</h3>
				
				<p>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development</p>
			</div>

			<div class="row">
				<div class="s s-four">
					<img src="img/web.svg">
				</div>
				<h3>IOT</h3>
				
				<p> With having a great experience in machine learning IOT describes the network of physical object things that are embedded with sensors ,software's and other technologies which is the purpose of connecting and exchanging.</p>
			</div>

		</div>
	</section>

	<!--------work---->
	<section class="cta">
		<div class="heading">
			<h2>Achived Certificates <br> Successfully</h2>
		</div>

		<div class="cta-box">
			<div class="wrap one">
				<h3>DSA(Data strucutre and Algorithm)</h3>
				<p>Geeks for Geeks</p>
			</div>

			<div class="wrap two">
				<h3>MAchine learning</h3>
				<p>UpGrade</p>
			</div>

			<div class="wrap three">
				<h3>Python</h3>
				<p>Coursera</p>
			</div>

		</div>
	</section>

	<!--------contact---->
	<section class="contact" id="contact">
		<div class="container">
			<div class="center">
				<h3>Contact me</h3>
				<p>Email Me...</p>
			</div>

			<div class="action">
				<form>
					<input type="email" name="email" placeholder="Enter Your email" required>
					<input type="submit" name="submit" value="Submit">
				</form>
			</div>
		</div>
	</section>

	<!--------ends---->
	<div class="ends">
		<p>Made by Manoj sharma @ 2022</p>
	</div>

	<script src="https://unpkg.com/scrollreveal"></script>

	<!--------Link to js---->
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>